{
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "tabSize": 4,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "source",
  "showIndentGuide": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "foldHeading": false
}